<!DOCTYPE html>
<html>
    <body>
        <h2>javascript</h2>

        <p id="demo1">hello guys</p>

        <span id="demo2">good morning</span>

        <h1 id="demo3"></h1>
        <script type="text/javascript">
            document.getElementById("demo3").innerHTML='welcome to the javascript';

            document.getElementById("demo1").style.color='blue';
            
            document.getElementById("demo").style.color='white';
                </script>
    </body>
</html>